DB_DIALECT=mssql
DB_USERNAME=sa
DB_PASSWORD=Ag1ll32017
DB_DATABASE=Certificados
DB_SERVER=172.16.0.254
DB_INSTANCE=SQLExpress
DB_PORT=1433
APP_PORT=3000
JWT_SECRET=67a0ff73b8fbdbef052807c8d300e92120796494abe81fa683b82379dfa7cc24
SECRET_CRYPTO=f0578eafe0c159e4024fc98441092b7b
EXPIRE_TOKEN=1d
PATH_CERTIFICADOS='E:/Aggille/Sistemas/Node/sqlserver/'